# /etc/live.conf - configuration file for live-initramfs(7)

# We have a Debian based system of course:
export BUILD_SYSTEM="Debian"

# grml specific settings:
export USERNAME="grml"
export USERFULLNAME="grml user"
export HOSTNAME="grml"

# disable "mount failed for selinuxfs on /selinux" warning message:
export SELINUX_INIT="No"
# unionfs or aufs?
export UNIONTYPE="aufs"

#export NOAUTOLOGIN="Yes"
#export NOFASTBOOT="Yes"
#export NOSUDO="Yes"
#export NOUSER="Yes"
#export NOXAUTOCONFIG="Yes"
#export NOFSTAB="Yes"
#export NOHOSTS="Yes"
#export NOPERSISTENT="Yes"
#export NOACCESSIBILITY="Yes"
#export NOAPPARMOR="Yes"
#export NOAPTCDROM="Yes"
#export NOCONSOLEKEYBOARD="Yes"
#export NOGNOMEPANEL="Yes"
#export NOKPERSONALIZER="Yes"
#export NOKWALLET="Yes"
#export NOLANGUAGESELECTOR="Yes"
#export NOLOCALES="Yes"
#export NONETWORKING="Yes"
#export NOPOWERMANAGEMENT="Yes"
#export NOPRESEED="Yes"
#export NOPROGRAMCRASHES="Yes"
#export NORESTRICTEDMANAGER="Yes"
#export NOTIMEZONE="Yes"
#export NOUPDATENOTIFIER="Yes"
#export NOXAUTOLOGIN="Yes"
#export NOXSCREENSAVER="Yes"

# EOF
